<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            padding: 6%;
            border: 3px solid black;
            background-color: #cfcfcf;
            width: 240px;
        }
        div{
          
            padding: 5px 70px 5px 70px;
            margin: 20px;
            font-size: 1.4em;
            width: 60px;
            border: 3px solid gray;
            border-radius: 5px;
            background-color: #cfcfcf;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        div:hover{
            background-color: #cfcfcf;
        }
        #btn{
            
            position: absolute;
            left: 46%;
            top: 30%;
            text-align: center;
            background-color: rgb(41, 41, 187);
            width: 60px;
            border-radius: 5px;
            padding: 5px;
            color: white;
        }
        #cx2{
            position: absolute;
            right: 0px;
            top: 5px;
            height: 320px;
        }
        .selecionado{
            border: 3px solid red;
            background-color: red;
            color: white;

        }
    </style>
</head>
<body>
    <main id="cx1">
    <div>HTML</div>
    <div>Java</div>
    <div>C#</div>
    <div>JavaScript</div>
    <div>Lua</div>
    </main>
    <button id="btn">copiar</button>
    <main id="cx2">

    </main>
    <script src="index1.js"></script>
</body>
</html>